# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd7383880615e0bd666710750aac52154683327cb662921d6875eaa49249c3318d06842d48537bd5183b874b6c4a7a0acef23bf671710d672a0685519c6a4824

test:
  secret_key_base: fdb4d8fed83ec9cd4c255a06ee7feb0647e201255d78c7071cd1e4d31f62540e4b7749ecaa6ed6160687849c224e07c37e53ab2c31d0cd745d9e45b1b465a82f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
